.browsercast-container {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;

    > * {
        vertical-align: top;
        height: 30px;
        display: inline-block;
        margin-right: 5px;
    }

    /* No idea why I need to fixup these jQuery UI styles... */

    .mode-select .ui-button {
        height: 28px;
    }

    .ui-button-text {
        padding-top: 7px;
        padding-right: 12px;
        margin-left: 16px;
    }

    .audio-container {
        & > * {
            display: none;
        }
        & > .state {
            display: inline;
        }
    }
}

.browsercast-pick-audio-url {
    input {
        width: 100%;
    }

    .hints li {
        margin-left: 18px;
    }

    .nbsp {
        white-space: nowrap;
    }
}

.browsercast-controls-container {
    position: relative;
}

.browsercast-controls {
    position: absolute;
    display: inline-block;
    width: 150px;

    .ui-button {
        margin-bottom: -7px;
        height: 20px;

        &.bc-corner-none .ui-icon {
            margin-left: -11px;
        }

        &.jump-to-time {
            width: 27px;
        }
    }

    .input-container {
        position: relative;
        display: inline-block;
        .ui-icon {
            position: absolute;
            top: 5px;
            left: 2px;
        }
    }

    input {
        padding-left: 16px;
        width: 59px;
    }
}

.cell {
    &.browsercast-active-cell {
        .edit-controls {
            display: inline-block;
        }
    }
    .edit-controls {
        display: none;
    }
}

.browsercast-active-cell {
    border-color: #7291D7;
    border-radius: 4px;

    &.ui-widget-content {
        border-color: #4E77D7;
    }
}

.browsercast-cell-hidden {
    display: none;
}

.browsercast-cell-visible {
}

.browsercast-cell-inactive {
    opacity: 0.6;
}

.browsercast-mode-playback {
    .duration-input-container {
        display: none;
    }
}

.browsercast-mode-editing {
    .browsercast-cell-hidden,
    .browsercast-cell-inactive {
        display: block;
        opacity: 1.0;
    }
}

.ui-button.bc-button-flushleft {
    margin-left: -1px;
}

.browsercast-welcome {
    ol li {
        margin-left: 21px;
        margin-bottom: 12px;
        margin-top: 10px;
    }

    .fakebtn {
        white-space: nowrap;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: default;
    }

    .controls-img {
        float: right;
        background-image: data-uri('image/png;base64', 'browsercast-controls.png');
        display: inline-block;
        width: 148px;
        height: 56px;
        border: 1px solid #CCC;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: 2px 2px 10px #888;
    }
}
