.browsercast-container {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;

    > * {
        vertical-align: top;
        height: 30px;
        display: inline-block;
        margin-right: 5px;
    }

    > .ui-buttonset {
        margin-right: 8px;
        > * {
            height: 28px;
        }
    }

    /* No idea why I need to fixup these jQuery UI styles... */

    .ui-button-text {
        padding-top: 7px;
        padding-right: 12px;
    }

    .ui-button-text-icon-primary .ui-button-text {
        margin-left: 16px;
        padding-top: 6px;
    }

    .audio-container {
        & > * {
            display: none;
        }
        & > .state {
            display: inline;
        }
    }
}

.browsercast-pick-audio-url {
    input {
        width: 100%;
    }
}

.browsercast-controls-container {
    position: relative;
}

.browsercast-controls {
    position: absolute;
    display: inline-block;
    width: 150px;

    .ui-button {
        margin-bottom: -7px;
        height: 20px;
            
        &.jump-to-time {
            width: 27px;
        }

        .ui-icon-check {
            margin-left: -10px;
        }
    }

    .input-container {
        position: relative;
        display: inline-block;
        .ui-icon {
            position: absolute;
            top: 5px;
            left: 2px;
        }
    }

    input {
        padding-left: 16px;
        width: 59px;
    }
}

.cell {
    &.browsercast-active-cell {
        .edit-controls {
            display: inline-block;
        }
    }
    .edit-controls {
        display: none;
    }
}

.browsercast-active-cell {
    border-color: #7291D7;
    border-radius: 4px;

    &.ui-widget-content {
        border-color: #4E77D7;
    }
}

.browsercast-cell-hidden {
    display: none;
}

.browsercast-cell-visible {
}

.browsercast-cell-inactive {
    opacity: 0.5;
}

.browsercast-mode-editing {
    .browsercast-cell-hidden,
    .browsercast-cell-inactive {
        display: block;
        opacity: 1.0;
    }
}

.ui-button.bc-button-flushleft {
    margin-left: -1px;
}
