.nblecture-container {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    
    > * {
        vertical-align: top;
        height: 30px;
        display: inline-block;
        margin-right: 5px;
    }

    > .ui-buttonset {
        margin-right: 8px;
        > * {
            height: 28px;
        }
    }

    /* No idea why I need to fixup these jQuery UI styles... */

    .ui-button-text {
        padding-top: 7px;
        padding-right: 12px;
    }

    .ui-button-text-icon-primary .ui-button-text {
        margin-left: 16px;
        padding-top: 6px;
    }

    .audio-container {
        & > * {
            display: none;
        }
        & > .state {
            display: inline;
        }
    }
}

.nblecture-pick-audio-url {
    input {
        width: 100%;
    }
}

.code_cell .nblecture-controls {
    margin-left: 5px;
}

.nblecture-controls {
    margin-bottom: 5px;

    .input-container {
        position: relative;
        display: inline-block;
    }
    .ui-icon {
        position: absolute;
        top: 5px;
        left: 2px;
    }
    input {
        padding-left: 16px;
        width: 59px;
    }

}

.nblecture-cell-hidden {
    display: none;
}

.nblecture-cell-active {
}

.nblecture-cell-inactive {
    opacity: 0.5;
}
